<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Homework-buttons</title>
		<style>
			body.dark-theme {
				background-color: #000033;
			}

			.password-form {
				display: flex;
				flex-direction: column;
			}

			.input-wrapper {
				position: relative;
				width: 200px;
			}

			.input-wrapper.dark-theme {
				color: #87c2c2;
			}

			.input-wrapper input {
				min-width: 120px;
				padding: 10px;
				margin-bottom: 24px;
			}

			.input-wrapper input .dark-theme{
				background-color:#66b6eb;
				color: #493db6;
			}

			.input-wrapper i {
				position: absolute;
				right: 25px;
				top: 30px;
				color: grey;
			}

			.input-wrapper i .dark-theme {
				background-color: #003333;
			}

			.btn {
				width: 150px;
			}

			.hidden {
				display: none;
			}

			.btn-toggle {
				margin-top: 5px;
			}

			.btn-toggle.dark-theme, .btn.dark-theme{
				background-color:#66b6eb;
				color: #1f1a48;
			}
		</style>
	</head>
	<body>
		<form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input type="password" />
				<i class="fas fa-eye icon-password hidden"></i>
				<i class="fas fa-eye-slash icon-password "></i>
			</label>
			<label class="input-wrapper">
				Подтвердить пароль
				<input type="password" />
				<i class="fas fa-eye icon-password hidden"></i>
				<i class="fas fa-eye-slash icon-password "></i>
			</label>
			<button type="submit" class="btn">Подтвердить</button>
		</form>
		<button class="btn-toggle">Змінити тему</button>
		<script src="./script.js"></script>
	</body>
</html>
